# TimePass

./: TimePass.sln
TimePass/TimePass/: App.xaml  App.xaml.cs  TimePass.csproj
TimePass/TimePass.Android/: MainActivity.cs  MainApplication.cs  TimePass.Android.csproj  google-services.json
TimePass/TimePass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimePass/TimePass.Android/Resources/: Resource.designer.cs
TimePass/TimePass.Android/Resources/values/: Strings.xml
TimePass/TimePass.Android/STT/: SpeechToTextImplementation.cs
TimePass/TimePass.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimePass.UWP.csproj
TimePass/TimePass.UWP/Properties/: AssemblyInfo.cs
TimePass/TimePass.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimePass.iOS.csproj
TimePass/TimePass.iOS/Properties/: AssemblyInfo.cs
TimePass/TimePass/Services/: IMessageSender.cs  ISpeechToText.cs
TimePass/TimePass/ViewModels/: BarometerViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MotionViewModel.cs  NotesViewModel.cs  ShareViewModel.cs  TorchViewModel.cs  ViewModelBase.cs
TimePass/TimePass/Views/: Barometer.xaml  Barometer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Motion.xaml  Motion.xaml.cs  Notes.xaml  Notes.xaml.cs  Share.xaml  Share.xaml.cs  Torch.xaml  Torch.xaml.cs
